@import 'variables';
@import '_colors';
@import 'material-design-iconic-font/less/material-design-iconic-font';
@import 'datepicker/index';
@import 'datepicker/material-ui';
@import 'material-angular/angular-material';
@import 'material-table/md-table';
@import 'components/emoji-picker';
@import 'components/calendar';
@import 'components/introjs';
//@import 'components/wdtLoading';
@import 'components/ng-sortable';
@import 'components/ng-sortable.style.less';
@import 'components/ng-password-meter.less';
@import 'components/pricing_tables';
@import 'components/image_gallery';
@import '../../image_editor_src/dist/final/styles.min.css';

@mdb-input-placeholder-color: #000;

@font-family-sans-serif: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@headings-font-weight: 300;

.text_shadow(@color, @radius) {
  text-shadow: 0 0 @radius @color;
}

.nolink, .nolink:hover, .nolink:active, .nolink:after {
  text-decoration: none;
  color: inherit;
}

.fixed-menu-margin {
  height: 75px;
}

.padding-top {
  padding-top: 25px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: @gray-lighter;
}

::-webkit-scrollbar-thumb {
  background: @primary;
}

.ui-social {
  color: #fff !important;
  font-size: 30px;
}

.ui-social > small {
  color: #fff !important;
  font-size: 15px;
}

.ui-social-button {
  color: #fff !important;
  //font-size: 16px;
}

.ui-social-button > small {
  color: #fff !important;
  //font-size: 15px;
}

.md-mini {
  font-size: 20px;
}
//.md-mini-extra{
  //font-size: 10px;
  //width: 10px;
  //height: 10px;
//}

.ui-facebook {
  background: #3b5998 !important;
}

.ui-white {
  border: solid @gray-lighter 2px;
  color: @gray-dark;
  background: white !important;
}

.ui-twitter {
  background-color: #1DA1F3 !important;
}

.ui-pinterest {
  background-color: #BD081C !important;
}

.ui-google-plus {
  background-color: #DC4A38 !important;
}

.ui-instagram {
  background-color: #1D1B1C !important;
}

.ui-linkedin {
  background-color: #007BB6 !important;
}

.ui-other {
  background-color: @gray-dark !important;
}

.ui-social-active {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
  -moz-filter: brightness(0.6);
  -o-filter: brightness(0.6);
}

//.md-menu .md-button {
//  background: @primary;
//  color: white;
//}

//.md-nav-bar .md-nav-item:hover {
//  border-bottom: rgba(255, 255, 255, 0.7) 2px solid;
//  padding-bottom: 3px;
//}

//.md-nav-bar .md-active {
//  background: @primary;
//  border-bottom: white 2px solid;
//  padding-bottom: 3px;
//}

//button .md-focused {
//  background: @primary;
//}

.white {
  color: @white;
}

.red {
  color: @red-500;
}

.social-post-archive {
  color: @gray-dark;
  font-size: 14px !important;
}

.disabled-social-post {
  background: rgba(0, 0, 0, .1);

}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
//.material-icons.md-dark {
//  color: rgba(0, 0, 0, 0.54);
//}
//
//.material-icons.md-dark.md-inactive {
//  color: rgba(0, 0, 0, 0.26);
//}
//
///* Rules for using icons as white on a dark background. */
//.material-icons.md-light {
//  color: rgba(255, 255, 255, 1);
//}
//
//.material-icons.md-light.md-inactive {
//  color: rgba(255, 255, 255, 0.3);
//}

.md-toolbar-tools {
  font-size: 17px;

}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
  font-family: @font-family-sans-serif;
  font-weight: 300;
}

h5, h6 {
  font-weight: 400;
}

strong {
  font-weight: 500;
}

a, a:hover, a:focus {
  color: @gray-dark;
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

div > .ng-hide-add {
  animation: 0.5s lightSpeedOut ease;
}

div > .ng-hide-remove {
  animation: 0.5s lightSpeedIn ease;
}

.md-toast-animating {
  overflow: initial !important;
}

.warn, .info, .success {
  position: fixed;
}

.warn > div {
  background: #FF5722 !important;
  color: white;
}

.info > div {
  background: @primary !important;
  color: white;
}

.success > div {
  background-color: #4CAF50 !important;
  color: white;
}

.md-success-override {
  background-color: #4CAF50 !important;
  color: white !important;
}

.md-warn-override {
  background-color: #FF5722 !important;
  color: white !important;
}

.md-info-override {
  background-color: @gray-light !important;
  color: white !important;
}

.text-success {
  color: #4CAF50 !important;
}

.text-warn {
  color: #FF5722 !important;
}

.rotate {

  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

/* light speed out */
@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* light speed in */
@keyframes lightSpeedIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

body > .inner {
  display: none;
}

body.pg-loaded > .inner {
  display: block;
}

.mini-dot {
  width: 7px;
  //content: normal;
  height: 7px;
  padding: 3px;
  margin: 2px;
  display: block;
  border-radius: 50%;
}

.md-calendar-social-post {
  padding: 10px;
  cursor: pointer;

}

.md-calendar-time {
  font-size: 14px;
}

.md-calendar-social-post-content-quote {
  font-size: 30px;
  margin-top: -10px;
  margin-left: -10px;
  padding-right: 10px;
}

.md-calendar-social-post-content {
  padding: 10px;
}

.active_like {
  color: @primary;
}

.gray_text {
  color: @gray-light !important;
}

.horizontal-three-colors(@start-color: #00b3ee;  @mid-color: #7a43b6;  @color-stop: 50%;  @end-color: #c3325f) {
  background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
  background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
  background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(@start-color), argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}

.hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  width: 100%;
}

.hr-both {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  width: 100%;
}

.ScheduleStepByStep {
  color: @gray-dark;
  padding: 10px;
}

.dashboard-feed-content {

}

.dashboard-feed-header > small {
  margin-top: -15px;
}

.dashboard-feed-header {
  margin-top: 10px;
}

.dashboard_comment {
  text-align: left;
}

.sub_comment {
  padding-left: 5px;
  border-left: 3px solid @gray-light;
}

//.page_comment {
//  //color: @primary;
//}

.md-tooltip {
  height: auto;
}

.pointer {
  cursor: pointer;
}

.pointer:hover {
  cursor: pointer;
}

.page-select {
  cursor: pointer;
  margin: 3px;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  width: 100px;
  height: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-select:focus {
  outline: none
}

.page_card {
  cursor: pointer;
  margin: 3px;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  width: 100px;
  height: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-select:focus {
  outline: none
}

md-icon:focus {
  outline: none
}

.page-select > div > small {
  font-size: @font-size-large;
}

.posting_step {
  margin-left: -30px;
  text-decoration: underline;
}

.underline-link {
  text-decoration: underline;
}

.resource-card {
  height: 100%;
  width: 100%;
}

.md-card-image {
  width: 100%;
}

/* light speed out */
@keyframes transparentOut {
  0% {
    opacity: 0.9;
  }

  100% {
    opacity: 0.7;
  }
}

/* light speed in */
@keyframes transparentIn {
  0% {
    opacity: 0.7;
  }

  100% {
    opacity: 0.9;
  }
}

.resource-select {
  cursor: pointer;
  margin: 0px;
  height: 100%;
  width: 100%;
  //padding: 10px 10px 10px 10px;
  white-space: nowrap;
  //overflow: hidden;
  text-overflow: ellipsis;

  .transparent-hover {
    //background: rgba(0, 0, 0, 0.5);
    opacity: 0.7;
    animation: 0.5s transparentOut ease;
  }

}

.resource-select:hover {
  .transparent-hover {
    //background: rgba(0, 0, 0, 0.7);
    //opacity: 0.5;
    opacity: 0.9;
    animation: 0.5s transparentIn ease;
  }
}

.image-dragdropzone {
  cursor: pointer;
  border: 3px dotted @gray-light;
  min-height: 100px;
  padding: 20px;
}

.package-card, .package-card:hover {
  cursor: pointer;
}

.image-used {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
  -moz-filter: brightness(0.6);
  -o-filter: brightness(0.6);
}

.md-transparent {
  background-color: transparent !important;
}

/**
HotFix for Icon Sizing
 */

/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
  height: 18px;
  width: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
  height: 24px;
  width: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
  height: 36px;
  width: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
  height: 48px;
  width: 48px;
}

.menu_logo {
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%; /* or any custom size */
  height: 100%;
  object-fit: contain;
}

.page-button {
  position: fixed;
  z-index: 10;
  bottom: 20px;
  right: 20px;
}

.process-circular-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.continious_rotation {
  -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(359deg);
  }
  to {
    -webkit-transform: rotate(0deg);
  }
}

/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v18-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
  url('../fonts/roboto-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v18-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
  url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v18-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
  url('../fonts/roboto-v18-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v18-latin-500.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v18-latin-500.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v18-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v18-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
  url('../fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

.md-fab > .zmdi {
  vertical-align: middle;
}

.day-action {
  top: 0;
  right: 0;
}

//md-content {
//  //-webkit-transition: -webkit-opacity .1s ease-in-out;
//  //-moz-transition: -moz-opacity .1s ease-in-out;
//  //-o-transition: -o-opacity .1s ease-in-out;
//  //transition: opacity .1s ease-in-out;
//  //opacity: 1;
//
//}
//
//.ng-enter {
//  //opacity: 0;
//}
//
//.ng-enter.ng-enter-active, .ng-leave {
//  //opacity: 1;
//}
//
//.ng-leave.ng-leave-active {
//  //opacity: 0;
//}
.button-small-hint {
  font-size: 0.6em;
}

//.left-side-white-seperator{
//  margin-left: ;
//}

.paypal {
  &-logo {
    font-family: Verdana, Tahoma;
    font-weight: bold;
    font-size: 20px;

    i:first-child {
      color: #253b80;
    }

    i:last-child {
      color: #179bd7;
    }
  }

  &-button {
    padding: 15px 15px;
    border: 1px solid #FF9933;
    border-radius: 5px;
    background-image: linear-gradient(#FFF0A8, #F9B421);
    margin: 0 auto;
    display: block;
    min-width: 138px;
    position: relative;

    &-title {
      font-size: 14px;
      color: #505050;
      vertical-align: baseline;
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
    }

    .paypal-logo {
      display: inline-block;
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
      font-size: 18px;
    }
  }
}

.statistics-card-container {
  padding: 10px;
  md-whiteframe {
    min-height: 300px;

  }
}

md-sidenav {
  transition: 0.3s ease all .1s;
  min-width: 175px !important;
  max-width: 175px !important;
  white-space: nowrap !important;
  overflow-x: hidden !important;

}

/* start 'enter' transition on main view */
.main-view.ng-enter {
  /* transition on enter for .5s */
  transition: .5s;

  /* start with opacity 0 (invisible) */
  opacity: 0;
}

/* end 'enter' transition on main view */
.main-view.ng-enter-active {
  /* end with opacity 1 (fade in) */
  opacity: 1;
}

.ng-hide {
  opacity: 0;
}

.ng-hide-add,
.ng-hide-remove {
  transition: all linear 0.5s;
}

.mini-profile-image {
  width: auto;

  height: 30px;
}
.large-profile-image {
  width: auto;
  height: 75px;
}


.expand-on-hover-page-list:hover,.expand-on-hover-page-list:active {
  width: 100%;
  transition: all linear 0.2s;
}

.expand-on-hover-page-list {
  width: 120px;
  transition: all linear 0.2s;
  overflow-x: hidden;
}

.social-page-avatar {
  padding-left: 10px;
  padding-right: 10px;

}


.outline-dashboard{
  cursor: pointer;
  border: 3px dotted @gray-light;
  min-height: 100px;
  padding: 20px;
}

.public-background {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#40a8f4+0,34a1ef+50,40a8f4+100 */
  background: #40a8f4; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #40a8f4 0%, #34a1ef 50%, #40a8f4 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #40a8f4 0%,#34a1ef 50%,#40a8f4 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #40a8f4 0%,#34a1ef 50%,#40a8f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40a8f4', endColorstr='#40a8f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  color: #fff !important;
}




.animate-switch.ng-animate {
  -webkit-transition:all linear 1s;
  transition:all linear 1s;
}
.animate-switch.ng-leave,
.animate-switch.ng-leave.ng-leave-active{
  display:none;
}
.animate-switch.ng-enter {
  opacity: 0;
}
.animate-switch.ng-enter.ng-enter-active {
  opacity:1;
}


.no-hover-effect.md-button:hover, .no-hover-effect.md-button:after, .no-hover-effect.md-button:active, .no-hover-effect.md-button:focus
{
  color: inherit;
}


pixie-editor *{
  font-size: 100% !important;
}


.editor-overlay-container, .cdk-overlay-container{
  position: absolute !important;
  //z-index: 999999;
}