@cell-big-size:     60px;
@cell-mid-size:     50px;
@cell-def-size:     40px;
@cell-min-size:     33px;
@bg-gray:           #606060;
@bg-dark-gray:      #606060;

.moment-picker {

    .moment-picker-container {
        text-shadow: none;
        border-radius: 0;
        padding: 0;
    }
    
    .header-view {
        border-bottom: 1px solid #606060;
        th { border-radius: 0; min-width: @cell-def-size; height: @cell-def-size;}
    }
    .header-view th, td {
        &:hover { }
    }
    td { border-radius: @cell-big-size; }

    .moment-picker-specific-views {
        padding: 4px 8px;
        table { border-collapse: separate; border-spacing: 3px; }
        th { background: none; cursor: default; }
    }

    // specific view - custom sizes
    .decade-view, .year-view {
        td { min-width: @cell-big-size; height: @cell-big-size; }
    }
    .month-view {
        td { min-width: @cell-min-size; height: @cell-min-size; }
    }
    .day-view, .hour-view {
        td { min-width: @cell-big-size; height: @cell-def-size; }
    }
    .minute-view {
        table { border-spacing: 2px; }
        td { min-width: @cell-def-size; height: @cell-def-size; }
    }
}