.md-calendar-social-post-content .text {
  font-size: 16px;
}

.md-agenda-time {
  padding: 10px;
  font-size: 14px;

}

calendar-md md-content > md-content.agenda > * > * :not(:first-child), calendar-md md-content > md-content.calendar > :not(:first-child) > * :last-child {
  overflow: hidden;
  text-overflow: ellipsis
}

calendar-md {
  display: block;
  max-height: 100%;
  cursor: pointer !important;


}

calendar-md .md-toolbar-tools h2 {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

calendar-md md-content > md-content {
  border: 1px solid rgba(0, 0, 0, .12)
}

calendar-md md-content > md-content.agenda > * > * {
  border-bottom: 1px solid rgba(0, 0, 0, .12)
}

calendar-md md-content > md-content.agenda > * > .disabled {
  color: rgba(0, 0, 0, .3);
  pointer-events: none;
}

calendar-md md-content > md-content.agenda > * > * {
  padding: 12px;
  text-align: right;
  font-weight: 100;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

calendar-md md-content > md-content > * > :not(.subheader-day) {
  min-width: 48px;
  min-height: 125px;
}


calendar-md md-content > md-content.calendar > :first-child {
  background: rgba(0, 0, 0, .02);
  border-bottom: 1px solid rgba(0, 0, 0, .12);
  margin-right: 0;
  min-height: 36px;
}


calendar-md md-content > md-content.calendar > :not(:first-child) > * {
  border-bottom: 1px solid rgba(0, 0, 0, .12);
  border-right: 1px solid rgba(0, 0, 0, .12);
}

calendar-md md-content > md-content.calendar > :not(:first-child) > :hover {
  background: rgba(0, 0, 0, .02);

}

calendar-md md-content > md-content.calendar > :not(:first-child) > .disabled {
  color: rgba(0, 0, 0, .3);
  pointer-events: none;
}

calendar-md md-content > md-content.calendar > :not(:first-child) > .active {
  //box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
  background: rgba(0, 0, 0, .02);
}