.pass-meter {
	width:100%;
	padding-top:3px;
	padding-bottom:4px;
}

.pass-meter.hidden {
	display: none;
}

.pass-meter-col {
	display: inline-block;
	width:25%;
}

.pass-meter-col .indicator {
    background-color:#eee;
    height:5px;
}
.pass-meter-col.poor .indicator{
    background-color:#ef4e3a;
}
.pass-meter-col.weak .indicator{
    background-color:#F27B1C;
}
.pass-meter-col.good .indicator{
    background-color:#66cc33;
}
.pass-meter-col.strong .indicator{
    background-color:#33A7E3;
}
.pass-meter .pass-meter-message {
	width:100%;
	display: none;
	text-align:right;
	font-size:10px;
	line-height:10px;
	font-style:bold;
	color:#555;
	min-height:7px;
}
