//body {
//	font-family: "Josefin Sans", sans-serif;
//	line-height: 1;
//	padding: 20px;
//	height: 100%;
//	background: #eee;
//}


//.pricing-table {
//	display: table;
//	width: 100%;
//}

.pricing-table .pricing-option {
	width: 28%;
	float: left;
	//padding: 2%;
	text-align: center;
	transition: all .3s ease-in-out;
}

.pricing-table .pricing-option:nth-child(even) {
	margin: 0 2%;
}

.pricing-table .pricing-option:hover {
	cursor: pointer;
	box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.3);
	transform: scale(1.04);
}

.pricing-table .pricing-option:hover i, .pricing-table .pricing-option:hover h1, .pricing-table .pricing-option:hover span, .pricing-table .pricing-option:hover b {
	color: #55A4DA;
}

.pricing-table .pricing-option:hover .front {
	opacity: 0;
	visibility: hidden;
}

.pricing-table .pricing-option:hover .back {
	opacity: 1 !important;
	visibility: visible !important;
}

.pricing-table .pricing-option:hover .back a.button {
	transform: translateY(0px) !important;
}

.pricing-table .pricing-option hr {
	border: none;
	border-bottom: 1px solid #F0F0F0;
}

//.pricing-table .pricing-option i {
//	font-size: 3rem;
//	transition: all .3s ease-in-out;
//}

.pricing-table .pricing-option h1 {
	margin: 10px 0;
	transition: all .3s ease-in-out;
}

.pricing-table .pricing-option p {
	padding: 0 10px;
	line-height: 1.3;
}

.pricing-table .pricing-option .price {
	position: relative;
}

.pricing-table .pricing-option .price .front span.price {
	font-size: 1.5rem;
	text-transform: lowercase;
	margin-top: 20px;
	display: block;
	font-weight: 700;
	position: relative;
}

.pricing-table .pricing-option .price .front span.price b {
	position: absolute;
	font-size: 1rem;
	margin-left: 2px;
	font-weight: 200;
}

.pricing-table .pricing-option .price .back {
	opacity: 0;
	visibility: hidden;
	transition: all .3s ease-in-out;
}

.pricing-table .pricing-option .price .back a.button {
	background: #55A4DA;
	padding: 15px 20px;
	display: inline-block;
	text-decoration: none;
	color: white;
	position: absolute;
	font-size: 13px;
	top: -5px;
	left: 0;
	right: 0;
	width: 150px;
	margin: auto;
	text-transform: uppercase;
	transform: translateY(20px);
	transition: all .3s ease-in-out;
}

.pricing-table .pricing-option .price .back a.button:hover {
	background: #5590da;
}

@media screen and (max-width: 600px) {
	.pricing-table .pricing-option {
		//padding: 5%;
		width: 90%;
	}
	.pricing-table .pricing-option:nth-child(even) {
		margin: 30px 0 !important;
	}
}
